[Setup]
ProductFile=Setup.msi
ProductCode={791AB03F-1AF2-43FE-8F5D-8FDC9509D7CF}
ProductVersion=10.8.28388
ProductName=ArcGIS Desktop 10.8.2
ProductLanguage=English
ProductArch=x86
X86MinVCRedist=14.22.27821


[PreRequisites]
X86VCREDIST=support\VCREDIST\vc_redist.x86.exe

[Supplement]
Supplement=
